<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Video Upload App</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <h1>Video Upload App</h1>
    
    <!-- Login Section (Visible for Admin) -->
    <div id="loginForm">
      <input type="text" id="username" placeholder="Username" />
      <input type="password" id="password" placeholder="Password" />
      <button onclick="login()">Login</button>
    </div>

    <!-- Video Upload Section (Visible After Login) -->
    <div id="uploadSection" style="display:none;">
      <h2>Upload Your Video</h2>
      <select id="folderSelect">
        <option value="Folder1">Folder1</option>
        <option value="Folder2">Folder2</option>
        <option value="Folder3">Folder3</option>
      </select>
      <input type="file" id="videoUpload" accept="video/*" />
      <button onclick="uploadVideo()">Upload Video</button>
      <div id="status"></div>
    </div>

    <!-- Video Gallery Section (Visible for Users to View Videos) -->
    <div id="videoGallery">
      <h2>Video Gallery</h2>
      <div id="videos"></div>
    </div>

  </div>

  <script src="script.js"></script>
</body>
</html>
