body {
  font-family: Arial, sans-serif;
  background-color: #f0f0f0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}

.container {
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  text-align: center;
  width: 400px;
}

input[type="text"], input[type="password"], input[type="file"], select {
  margin: 10px;
  padding: 10px;
  font-size: 16px;
  width: 250px;
}

button {
  padding: 10px 20px;
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background-color: #45a049;
}

#status {
  margin-top: 10px;
  font-size: 16px;
  color: green;
}

#videoGallery {
  margin-top: 20px;
}

video {
  width: 100%;
  max-width: 320px;
  margin-bottom: 10px;
}
